import os

print("\n===========================================================")
print("\n                        Hello sir ") 
print("\n                    Thanks SiR 7lM.py")
print("\n===========================================================")

print("""
\n  من صنع هيكسن انستجرام @hxn.py
\n  BY HEXiN INSTA @hxn.py
\n  tarafından yapılmış HEXiN Instagram @hxn.py
\n  
===========================================================
\n   من صنع هيكسن تيليجرام @HEXiN 
\n  BY HEXiN TELeGRaM @HEXiN1K
\n  Bir telgraf HEXiN oluşturun @HEXiN1K
\n ===========================================================

  [ 1 ] Download an optional library & . تحميل مكتبة اختيارية

""")
S = input ("""  [ + ] your choose : """)
if S == "1":
  def y():
      import os
      req1 = input (" \n  [ + ] Enter Your LiB =>> : ")
      print(f"\n  [ ¢ ] Start Download & Update LiB  [ {req1} ]")
      os.system(f"pip install {req1}")
  y()
     

  def n():
      import os
      os.system('pip install pyfiglet')
      os.system('pip install selenium')
      os.system('pip install requests')
      os.system('pip install pyfiglet')
      os.system('pip install sys')
      os.system('pip install py_compile')
      os.system('pip install youtube_dl')
      os.system('pip install uuid')
      os.system('pip install time')
      os.system('pip install os')
      os.system('pip install random')
      os.system('pip install datetime')
      os.system('pip install string')
      os.system('pip install secrets')
      os.system('pip install webbrowser')
      os.system('pip install hashlib')
      os.system('pip install colorama')
      os.system('pip install n')
      os.system('pip install mm')
      os.system('pip install new')
      os.system('pip install sleep')
      os.system('pip install BeautifulSoup')
      os.system('pip install new')
      os.system('pip install pafy')
      os.system('pip install bs4')
      os.system('pip install sys')
      os.system('pip install json')
      os.system('pip install random')
      os.system('pip install uuid')
      os.system('pip install secrets')
      os.system('pip install datetime')
      os.system('pip install argparse')
      os.system('pip install InstagramAPI')
      os.system('pip install sleep')
      os.system('pip install string')
      os.system('pip install uuid4')
      os.system('pip install generate_user_agent')
      os.system('pip install threading')
      os.system('pip install json')
      os.system('pip install datetime')
      os.system('pip install token_hex')
      os.system('pip install secrets')
      os.system('pip install token_hex')
      os.system('pip install Fore')
      os.system('pip install secrets')
      os.system('pip install uuid')
      os.system('pip install req')
      os.system('pip install cv2')
      os.system('pip install requests')
      os.system('pip install pyfiglet')
      os.system('pip install sys')
      os.system('pip install py_compile')
      os.system('pip install youtube_dl')
      os.system('pip install uuid')
      os.system('pip install time')
      os.system('pip install os')
      os.system('pip install random')
      os.system('pip install datetime')
      os.system('pip install string')
      os.system('pip install secrets')
      os.system('pip install webbrowser')
      os.system('pip install hashlib')
      os.system('pip install colorama')
      os.system('pip install n')
      os.system('pip install mm')
      os.system('pip install new')
      os.system('pip install sleep')
      os.system('pip install BeautifulSoup')
      os.system('pip install new')
      os.system('pip install pafy')
      os.system('pip install bs4')
      os.system('pip install sys')
      os.system('pip install json')
      os.system('pip install random')
      os.system('pip install uuid')
      os.system('pip install secrets')
      os.system('pip install datetime')
      os.system('pip install *')
      os.system('pip install argparse')
      os.system('pip install InstagramAPI')
      os.system('pip install sleep')
      os.system('pip install string')
      os.system('pip install uuid4')
      os.system('pip install generate_user_agent')
      os.system('pip install threading')
      os.system('pip install json')
      os.system('pip install datetime')
      os.system('pip install token_hex')
      os.system('pip install secrets')
      os.system('pip install token_hex')
      os.system('pip install Fore')
      os.system('pip install secrets')
      os.system('pip install uuid')
      os.system('pip install pyQt5')
      os.system('pip install telebot')
      os.system('pip install urllib.request')
      os.system('pip install re')
      os.system('pip install b')
      os.system('cls' if os.name == 'nt' else 'clear')

  n()
     
print("DONE UPDATE & DOWNLOAD LiP ✅") 

import webbrowser
url = "https://instagram.com/hxn.py/"
webbrowser.open(url)

print("""
\n  من صنع هيكسن انستجرام @hxn_here
\n  BY HeXiN INSTA @hxn_here
\n  tarafından yapılmış HeXiN Instagram @hxn_here
\n
===========================================================
\n   من صنع هيكسن تيليجرام @HEXiN 
\n  BY HEXiN TELeGRaM @HEXiN1K
\n  Bir telgraf HEXiN oluşturun @HEXiN1K
\n ===========================================================""")

print("\n===========================================================")
print("\n                    Go0D Bye sir ")
print("\n===========================================================")
